# AEGIS

./: .gitignore  README.md  REQUIREMENTS.md  api.md  api_response.json  build_errors.txt  build_errors_2.txt  build_log.txt  build_output.txt  clean_build_log.txt  dummy_test_data.csv  err.txt  inject.py  package-lock.json  package.json  pyproject.toml  rough.txt  run_build.py  settings.gradle.kts
app/: build.gradle.kts  main.py
app/api/: deps.py
app/api/routes/: auth.py  dashboard.py  honeytokens.py  playbooks.py  settings.py  threats.py
app/core/: config.py  security.py
app/db/: session.py
app/models/: __init__.py  audit.py  enums.py  honeytoken.py  playbook.py  playbook_log.py  setting.py  threat.py  user.py
app/schemas/: auth.py  dashboard.py  honeytoken.py  playbook.py  settings.py  threat.py
app/services/: action_handlers.py  ai_service.py  audit_service.py  metrics_service.py  playbook_service.py  threat_service.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.js  globe.html
app/src/main/java/com/example/aegis/: MainActivity.kt
app/src/main/java/com/example/aegis/data/api/: AegisApi.kt  ApiClient.kt
app/src/main/java/com/example/aegis/data/models/: Models.kt
app/src/main/java/com/example/aegis/service/: AlertManager.kt  ThreatPollingService.kt
app/src/main/java/com/example/aegis/ui/components/: LottieAnimationBox.kt
app/src/main/java/com/example/aegis/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/aegis/ui/honeytokens/: HoneytokensScreen.kt
app/src/main/java/com/example/aegis/ui/intro/: IntroScreen.kt
app/src/main/java/com/example/aegis/ui/playbooks/: PlaybookBuilderScreen.kt  PlaybookDetailScreen.kt  PlaybooksScreen.kt
app/src/main/java/com/example/aegis/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/aegis/ui/theme/: Color.kt  (+2 more)
app/src/main/res/raw/: lottie_danger_alert.json  lottie_processing.json  lottie_radar_scanning.json  lottie_shield_safe.json  lottie_success.json  lottie_welcome.json
app/src/main/res/values/: strings.xml  themes.xml
app/streaming/: sse.py
backend/: attacker_flood.py  config.py  get_real_samples.py  requirements.txt  sample_ddos.json  sample_portscan.json  server.py  simulate_traffic.py  test_predict.py  test_shap.py  train.py
backend/data/: preprocess.py
backend/evaluation/: evaluate.py
backend/models/: baseline.py  classifier.py  explainer.py  threat_dna.py
backend/pipeline/: inference.py
backend/saved_models_custom/: isolation_forest.joblib  label_encoder.joblib  scaler.joblib  shap_explainer.joblib  threat_dna.joblib  xgboost_classifier.joblib
demo/: attacker.py  flood_receiver.py  host_sensor.py  ml_threat_receiver.py  target_app.py
docs/: ai_analysis.md  honeytokens.md  playbook_actions.md  playbook_architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-tables.js
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/auth/[...all]/: route.ts
src/app/api/compliance/generate/: route.ts
src/app/api/notifications/dispatch/: route.ts
src/app/api/notifications/test-email/: route.ts
src/app/api/notifications/test-slack/: route.ts
src/app/api/notifications/weekly-report/: route.ts
src/app/api/user/settings/: route.ts
src/app/dashboard/: layout.tsx  page.tsx
src/app/dashboard/compliance/: page.tsx
src/app/dashboard/honeytokens/: page.tsx
src/app/dashboard/playbooks/: page.tsx
src/app/dashboard/settings/: page.tsx
src/app/dashboard/threats/: page.tsx
src/app/login/: page.tsx
src/app/register/: page.tsx
src/components/: dashboard-attack-globe.tsx  editable-playbook.tsx
src/lib/: api-client.ts  arcjet.ts  auth.ts  mock-data.ts  notification-delivery.ts
storage/: av_scan_queue.txt  firewall_blocklist.txt  quarantine_list.txt  tier2_escalations.txt
storage/honeytokens/: 3_post_ransomware_trap.txt  4_post_ransomware_trap.txt
tests/api/: test_smoke.py
(+2 files in other folders)
